{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8980\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Game Dev Studio I\
Final Project Outline\
\
Sticks and Balls\
\
Abstract: You are in a ball. Your opponent is in a ball. There are two (2) pits in the stage. You must be the first to knock your opponent into one of the pits.\
\
Stage:\
_________________________\
|                                                         |\
|                                                         |\
|                                                         |\
|                                                         |\
|___    _______________    ___|\
       |    |                                 |    |\
\
Components:\
1 stage (4 walls, bottom with pits)\
2 balls (with characters in them)\
2 pits\
\
Intro: (Idea) Have the 3D modeling video show a sphere being constructed, with an evil guy doing the controls (just quick show of him in a control room, snickering). Don't need to finish constructing the sphere. Fade out to black, leaving the state in despair. Then fade in the title screen (which will have whatever animation).\
\
Otherwise, just the 3D modeling video.\
\
Item ideas:\
Spewer - spew sticky stuff onto the walls (warning: you can get stuck, too)\
\
Gameplay:\
Normal-ish gravity (might be lighter for more control). \
\
Graphics:\
Go.\
\
Controls:\
WASD controls.}